JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "ayush123"

MONGODB_URI = mongodb+srv://pandavayush51:ayush1920@cluster0.5x1u3gs.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_API_KEY = 754612834599133
CLOUDINARY_SECRET_KEY = pTvIY8emJmRJFqNS9JvPBzb88e8
CLOUDINARY_NAME =  dpkddoy6h

STRIPE_SECRET_KEY=sk_test_51SB1ssCqeofBlDgl35WnqQLV6lcspp8bMFiAFTZeMyV8caIRHYYsTdEsFUsGNMKbY4S7kcBYznSroxBT5f0RGjSk00f3hlRntr

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'